[defaults]
# inventory      = inventory.ini
# hostfile       = inventory.ini
remote_tmp     = /tmp
poll_interval  = 15
interpreter_python = auto_silent
transport      = smart
module_lang    = C
module_set_locale = False
internal_poll_interval = 0.001
gathering = smart
gather_subset = all
gather_timeout = 5
inject_facts_as_vars = True
roles_path    = roles/
host_key_checking = False
stdout_callback = yaml
hash_behaviour = merge
ansible_managed = File {file} managed by Ansible and modified on %Y-%m-%d %H:%M:%S by {uid}
display_skipped_hosts = True
system_warnings = True
deprecation_warnings = False
#bin_ansible_callbacks = True
nocows = 1
force_color = True
retry_files_enabled = False
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
no_log = False
no_target_syslog = True
module_compression = 'ZIP_DEFLATED'
show_custom_stats = True

[inventory]
enable_plugins = ini, yaml, auto
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[connection]
pipelining = True

[paramiko_connection]
host_key_auto_add = True
pipelining = True

[ssh_connection]
deprecation_warnings = False
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey -o ServerAliveInterval=90
pipelining = True
scp_if_ssh = smart
transfer_method = piped

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
console_prompt = white

[diff]
context = 5
