<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type='text/stylesheet' href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type='text/javascript' href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Pacifico&family=Piazzolla:ital,wght@1,700&display=swap');
</style>
<style>
* {
    margin: 0;
    padding: 0;
    outline: none;
}
body, html {
    width: 100%;
    height: 100%;
}

body {
    min-width: 900px;
    background-color: #fafafa;
    font-family: Trebuchet MS, Helvetica;
}

#top {
    border-top: solid silver;
    width: 100%;
    height: 1000px;
    background-image: url(https://api.interior.ru/images/ZuZu/May/Magnum_Live_Lab_2019_8.jpg);
    background-blend-mode: multiply;
    background-color: #6c8ca7;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-size: 3em;
}

#top h1 {
    padding-top: 20px;
}

#top h3 {
    color: #ccc;
}

#main {
    padding: 100px 20% 20%;
    width: 60%;
    float: left;
    background-color: #f6f6f6;
    border-top: 2px solid silver;
    color: #484848;
    font-size: 1.3em;
}

#main div {
    width: 48%;
    margin-right: 2%;
}

a {
    color: #fff;
    text-decoration: none;
}

.header {
    background-color: #315071;
    justify-content: space-between;
    display; flex;
    padding: 10px;
    color: #fff;
    font-family: Neucha;
}

.header_section {
    display: flex;
    align-items: center;
}
.header_item_buttons {
    padding: 10px 15px;
    font-size: 1.3em;
    margin-left: 5px; 
    white-space: nowrap;
}

.header_item_buttons:hover {
    background-color: #fff;
    text-decoration: underline;
    border-radius: 4px;
    color: red;
}
.header_button:hover, .logo:hover {
    color: black;
    text-decoration: underline;
}

.intro {
    position: absolute;
    float:left;
    padding: 10px;

}
</style>
<header>
    <div class="header">
        <div class="header_section">
            <div class="header_item_buttons">
                <a class="logo" href="/">Тройка Фото Углич</a>
            </div>
            <div class="header_item_buttons">
                <a class="header_button" href="servises">Услуги</a>
            </div>
            <div class="header_item_buttons">
                <a class="header_button" href="goods">Фото товары</a>
            </div>
            <div class="header_item_buttons">
                <a class="header_button" href="reklamma">Наружная рекламма</a>
            </div>
            <div class="header_item_buttons">    
                <a class="header_button" href="souvenirs">Фото сувениры</a>
            </div>
            <div class="header_item_buttons">    
                <a class="header_button" href="workshop">Багетная мастерская</a>
            </div>
            <div class="header_item_buttons">    
                <a class="header_button" href="contacts">Контакты</a>
            </div>
            <div class="header_item_buttons">    
                <a class="header_button" href="#">Войти</a>
            </div>          
        </div>
    </div>
</header>
<div id="top">
    {% block content %}
    {% endblock %}
</div>
<div id="main">
    <div id="intro">
        Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых 
        участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает 
        широкому кругу (специалистов) участие в формировании форм развития. Повседневная практика показывает, что дальнейшее развитие различных форм 
        деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что консультация 
        с широким активом требуют от нас анализа форм развития.
    </div>  
</div>

<script src="https://ajax.googleapis.com/ajax/libs/d3js/6.3.1/d3.min.js"></script>
<script>
    function slowScroll(id) {
        $('html, body').animate({
            scrollTop: $(id).offset().top
        }, 500)
    }
</script>
<style>
@media screen (min-width: 800) {
    .header_item_buttons {
        font-size: 0.8em;
    }
}

</style>

</body>
</html>